spring.datasource.platform=hsqldb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
# define DataSource properties
# use h2 can have a build in controller console http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:vacancyDB
spring.h2.console.enabled=true
#'LEVEL' is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
server.port=8080
server.error.whitelabel.enabled=false

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bfe10607c2efbd
spring.mail.password=590182d8c6d50e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true
